# 旧JimdoページのURL → 新サイトの近いセクションへ301リダイレクト
# 日本語パスはブラウザ/Googleからpercent-encodeされて届くため、エンコード形式で記述する
# （元の日本語表記をコメントで併記）

# /about/
/about/ /#about 301
# /米ぬか酵素浴-ってどんなもの/
/%E7%B1%B3%E3%81%AC%E3%81%8B%E9%85%B5%E7%B4%A0%E6%B5%B4-%E3%81%A3%E3%81%A6%E3%81%A9%E3%82%93%E3%81%AA%E3%82%82%E3%81%AE/ /#enzyme 301
# /米ぬか酵素浴の効果/
/%E7%B1%B3%E3%81%AC%E3%81%8B%E9%85%B5%E7%B4%A0%E6%B5%B4%E3%81%AE%E5%8A%B9%E6%9E%9C/ /#enzyme 301
# /ご利用料金/
/%E3%81%94%E5%88%A9%E7%94%A8%E6%96%99%E9%87%91/ /#course 301
# /よくあるご質問/
/%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E3%81%94%E8%B3%AA%E5%95%8F/ /#faq 301
# /アクセス/
/%E3%82%A2%E3%82%AF%E3%82%BB%E3%82%B9/ /#access 301
# /最新情報/
/%E6%9C%80%E6%96%B0%E6%83%85%E5%A0%B1/ /#news 301
# /当店での入酵の流れ/
/%E5%BD%93%E5%BA%97%E3%81%A7%E3%81%AE%E5%85%A5%E9%85%B5%E3%81%AE%E6%B5%81%E3%82%8C/ /flow.html 301
# /キャンセルポリシーおよび注意事項/
/%E3%82%AD%E3%83%A3%E3%83%B3%E3%82%BB%E3%83%AB%E3%83%9D%E3%83%AA%E3%82%B7%E3%83%BC%E3%81%8A%E3%82%88%E3%81%B3%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A0%85/ /cancel-policy.html 301
# /お客様の声-ご利用された方からの口コミ/
/%E3%81%8A%E5%AE%A2%E6%A7%98%E3%81%AE%E5%A3%B0-%E3%81%94%E5%88%A9%E7%94%A8%E3%81%95%E3%82%8C%E3%81%9F%E6%96%B9%E3%81%8B%E3%82%89%E3%81%AE%E5%8F%A3%E3%82%B3%E3%83%9F/ /#voice 301
# /お子様との入酵について/
/%E3%81%8A%E5%AD%90%E6%A7%98%E3%81%A8%E3%81%AE%E5%85%A5%E9%85%B5%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6/ /#faq 301
# /衛生面および感染症対策/
/%E8%A1%9B%E7%94%9F%E9%9D%A2%E3%81%8A%E3%82%88%E3%81%B3%E6%84%9F%E6%9F%93%E7%97%87%E5%AF%BE%E7%AD%96/ /#commitment 301
# /好転反応/
/%E5%A5%BD%E8%BB%A2%E5%8F%8D%E5%BF%9C/ /#faq 301
# /営業時間/
/%E5%96%B6%E6%A5%AD%E6%99%82%E9%96%93/ /#access 301
# /セラゼム-マスターv3-導入しました/
/%E3%82%BB%E3%83%A9%E3%82%BC%E3%83%A0-%E3%83%9E%E3%82%B9%E3%82%BF%E3%83%BCv3-%E5%B0%8E%E5%85%A5%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F/ /#course 301
# /玄米酵素セミナー/
/%E7%8E%84%E7%B1%B3%E9%85%B5%E7%B4%A0%E3%82%BB%E3%83%9F%E3%83%8A%E3%83%BC/ / 301
# /当店の社会活動/
/%E5%BD%93%E5%BA%97%E3%81%AE%E7%A4%BE%E4%BC%9A%E6%B4%BB%E5%8B%95/ / 301
# /プライバシーポリシー/
/%E3%83%97%E3%83%A9%E3%82%A4%E3%83%90%E3%82%B7%E3%83%BC%E3%83%9D%E3%83%AA%E3%82%B7%E3%83%BC/ /privacy.html 301
# /sitemap/
/sitemap/ /sitemap.xml 301
